<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Nerko+One&display=swap" rel="stylesheet">
<title>AboutUs</title>
</head>
<!-- This is the style sheet for the About Us page-->
<style>
body{
	background-color:black;
	font-family: 'Architects Daughter', cursive;
}
h1{
	color:white;
	text-align:center;
	margin-top: 16%;
}
p{
	text-align: left;
	color:white;
	margin-top: 2%;
	margin-right: 25%;
	margin-left: 25%;
	padding:2%;
	
}
p.solid{
	border-style:solid;
	border-width: thin;
	
}
.TopBar
{
	width: 1000px;
	margin: auto;
}
.topnav
{
	top: 60px;
	position: fixed;
}
.topnav ul
{
	position: fixed;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.topnav li
{
	display: inline-block;
	left: 70%;

}
.topnav a
{
	float: right;
	color: #fff;
	border: none;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
	text-transform: uppercase;
}
.topnav a:hover 
{
	background-color: #fff;
	color: #000066;
}
.logo img
{
	width: 25%;
	height: 25%;
	top: 0;
	margin-right: 1px;
	float: left;
	position: fixed;
}
</style>

<link rel="stylesheet" href= "fullmap.css" type="text/css"/>
<body>
           <h1>About Us</h1>
           <p class="solid"> The Animal Kingdom website is created and maintained by 
           sophomores in the CSE389 Web Architecture course. This website is designed to 
           illustrate the complex ecosystem that has developed over millions of years.
           Please be patient as some of our intended features may not work according to design
           and might take more time to complete. Thank you for your interest!<br><br>
           -Animal Kingdom Dev Team <br><br>Contact us: <br>
           Matthew Leight: <a href="mailto:mbleight@syr.edu">mbleight@syr.edu</a><br>
           Mehak Jetly: <a href="mailto:mjetly@syr.edu">mjetly@syr.edu</a><br>
           Tysean Canada: <a href="mailto:tcanada@syr.edu">tcanada@syr.edu</a><br>
           Elizabeth Fatade: <a href="mailto:eafatade@syr.edu">eafatade@syr.edu</a><br> 
           Christina Dalton: <a href="mailto:cjdalton@syr.edu">cjdalton@syr.edu</a><br>
           Brandon Durrington: <a href="mailto:btdurrin@syr.edu">btdurrin@syr.edu</a> </p>
           
           <!-- Creating the Navigation Bar-->
           <div class="logo">
           <img src="https://i.pinimg.com/originals/99/44/2b/99442b20affa5bd750652fc814b535d7.png" alt="Animal Kingdom"/>
           </div>
           <div class= "TopBar">
			<ul class="topnav">
			<li><a href="http://localhost:2001/animalKingdom/finalMain.html"><b>Home</b></a></li>
			<li><a href="http://localhost:2001/animalKingdom/fullMap.html" ><b>Full Map</b></a></li>
			<li><a href="http://localhost:2001/animalKingdom/AboutUs.html"><b>About Us/ Support</b></a></li>
			<li><a href="http://localhost:8083/animalKingdom/ReferencePage.html"><b>References</b></a></li>
			</ul>
	   </div>


</body>
</html>
